server.port=8081
server.application.name=Contact-Entry-System
spring.h2.console.enabled=true

spring.datasource.name=Contacts

spring.batch.job.enabled=false
spring.jackson.serialization.indent-output=true

